Call semantics
Cell 0: sockfd

Return semantics
Cell 0: sockfd
Cell 1: connfd

Accept a connection
===========================
    [->>>>+<<<<] move sockfd

    +43 > System call code 43: accept()
    +3  > Arg count: 3

    Arg 1: int sockfd
        +0       > Type
        +1       > Length
        (sockfd) > Value

    Arg 2: const struct sockaddr *addr
        +1            > Type
        +16           > Length
        repeat(>; 15) > Value

    Arg 3: socklen_t *addrlen
        +1  > Type
        +1  > Length
        +16 > Value

    repeat(<; 26)
    syscall

    exit_if_error(value).mbf

    >[-]< [->+<] move connfd

    >>>>[-<<<<+>>>>]<<< move sockfd

    repeat(>[-]; 24)
    repeat(<; 25)
===========================