Call semantics
Cell 0: sockfd

Return semantics
Cell 0: sockfd

Bind the socket
===========================
    [->>>>+<<<<] move sockfd

    +49 > System call code 49: bind()
    +3  > Arg count: 3

    Arg 1: int sockfd
        +0       > Type
        +1       > Length
        (sockfd) > Value

    Arg 2: const struct sockaddr *addr
        +1   > Type
        +16  > Length

        Value
        +2   > sin_family
        +0   >
        +99  > sin_port
        +221 >
        +0   > sin_addr
        +0   >
        +0   >
        +0   >
        +100 > sin_zero
        +0   >
        +0   >
        +0   >
        +0   >
        +0   >
        +0   >
        +0   >

    Arg 3: socklen_t addrlen
        +0  > Type
        +1  > Length
        +16 > Value

    repeat(<; 26)
    syscall

    exit_if_error(value).mbf

    >>>>[-<<<<+>>>>]<<<< move sockfd

    repeat(>[-]; 25)
    repeat(<; 25)
===========================