A Minecraft server in BrainFuck


map(syscall; %)


Create a socket
===========================
    +41 > System call code 41: socket()
    +3  > Arg count: 3

    Arg 1: int domain
        (0) > Type
        +1  > Len
        +2  > Value (AF_INET)

    Arg 2: int type
        (0) > Type
        +1  > Len
        +1  > Value (SOCK_STREAM)

    Arg 3: int protocol
        (0) > Type
        +1  > Len
        (0) > Value (default protocol)

    <<<<<<<<<<<
    syscall

    repeat(>[-]; 10)
    <<<<<<<<<<
===========================

Congratulations! Cell 0 now contains the file descriptor!

Bind the socket
===========================
    +49 > System call code 49: bind()
    +3  > Arg count: 3

    Arg 1: int sockfd
        (0)                  > Type
        +1                   > Len
        <<<<[->>>>+<<<<]>>>> > Value

    Arg 2: const struct sockaddr *addr
        +1   > Type
        +16  > Len

        Value
        +2   > Address family
        (0)  >
        +99  >
        +221 > Port

===========================


[-] exit.mbf