Call semantics
Cell 0: fd
Cell 1: count

Return semantics
Cell 0: fd
Cell 1: count or less
Cell 2 to (2 plus count or less): data
Cells (2 plus count or less) to 11: junk

Read count bytes from fd
===========================
    [->>+>>>+<<<<<]>>[-<<+>>]<< copy fd
    >[-repeat(>; 10)+repeat(<; 10)] move count

    +0 > System call code 0: read()
    +3 > Arg count

    Arg 1: int fd
        +0   > Type
        +1   > Length
        (fd) > Value

    Arg 2: void *buf
        +2 > Type
        +1 > Length
        +4 > Value

    Arg 3: size_t count
        +0      > Type
        +1      > Length
        (count) > Value

    repeat(<; 11)
    syscall

    exit_if_error(value).mbf
===========================