Call semantics (could be optimized to not repeat count by setting arg 2 type to cell pointer; but that is a breaking change)
Cell 0: fd
Cell 1: 0
Cell 2: 0
Cell 3: 0
Cell 4: 0
Cell 5: 0
Cell 6: count
Cell 7 to (7 plus count): buf
Cell 7 plus count: 0
Cell 8 plus count: 1
Cell 9 plus count: count

Return semantics
Cell 0: fd
Cell 1: count or less
Cell 2 to (9 plus count): junk

Read count bytes from fd
===========================
    [->>>>+<<<<] move fd

    +1 > System call code 1: write()
    +3 > Arg count

    Arg 1: int fd
        +0   > Type
        +1   > Length
        (fd) > Value

    Arg 2: void *buf
        +1      > Type
        (count) > Length
        (buf)

    Arg 3: size_t count
        (0)     > Type
        (1)     > Length
        (count) > Value

    repeat(<; 10)
    syscall

    exit_if_error(value).mbf

    [->+<] move count
    >>>>[-<<<<+>>>>]<<<< move fd
===========================
